NODE_ENV="development"
DATABASE_URL="postgresql://root:root@localhost:5432/lokatus?schema=public"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
TOKEN_JWT_SECRET=""
QUOTE_JWT_SECRET=""
QR_CODE_SECRET=""
PASSKEY_URL=""
SESSION_ENCRYPTION_KEY=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""